{
  "name": "ts.local.dev",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "compile": "tsc"
  }
}
